BL51 BANKED LINKER/LOCATER V6.22                                                        08/04/2018  15:40:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL4\C51\BIN\BL51.EXE STARTUP.obj, No.2.obj TO stc15 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  No.2.obj (NO_2)
  D:\PROGRAM FILES (X86)\KEIL4\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES (X86)\KEIL4\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES (X86)\KEIL4\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES (X86)\KEIL4\C51\LIB\C51S.LIB (?C?IMUL)
  D:\PROGRAM FILES (X86)\KEIL4\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\PROGRAM FILES (X86)\KEIL4\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\PROGRAM FILES (X86)\KEIL4\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  stc15 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     000AH     UNIT         _DATA_GROUP_
            DATA    001AH     0005H     UNIT         ?DT?_JXSSD?NO_2
            DATA    001FH     0001H     UNIT         ?DT?ZLSD?NO_2
            BIT     0020H.0   0001H.1   UNIT         ?BI?NO_2
            BIT     0021H.1   0000H.3   UNIT         _BIT_GROUP_
            BIT     0021H.4   0000H.1   UNIT         ?BI?_DYJHZ?NO_2
            BIT     0021H.5   0000H.1   UNIT         ?BI?_DYJZM?NO_2
            BIT     0021H.6   0000H.1   UNIT         ?BI?_DJMHZ?NO_2
            BIT     0021H.7   0000H.1   UNIT         ?BI?_DJMZM?NO_2
            BIT     0022H.0   0000H.1   UNIT         ?BI?ZLSD?NO_2
            BIT     0022H.1   0000H.1   UNIT         ?BI?_JXSDZ?NO_2
            BIT     0022H.2   0000H.1   UNIT         ?BI?_JXSSD?NO_2
                    0022H.3   0000H.5                *** GAP ***
            DATA    0023H     0023H     UNIT         ?DT?NO_2
            DATA    0046H     0008H     UNIT         ?DT?_DYJZM?NO_2
            DATA    004EH     0007H     UNIT         ?DT?_DJMHZ?NO_2
            DATA    0055H     0007H     UNIT         ?DT?_DJMZM?NO_2
            DATA    005CH     0004H     UNIT         ?DT?_DYJHZ?NO_2
            DATA    0060H     0003H     UNIT         ?DT?_SENDSTRING?NO_2
            DATA    0063H     0003H     UNIT         ?DT?_XYJZM?NO_2
            IDATA   0066H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0041H     UNIT         ?XD?NO_2
            XDATA   0041H     0005H     UNIT         _XDATA_GROUP_
            XDATA   0046H     0001H     UNIT         ?XD?_XYJZM?NO_2

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0014H     UNIT         ?PR?JPRUN?NO_2
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2018  15:40:56  PAGE 2


                    0017H     0004H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     089AH     UNIT         ?CO?NO_2
            CODE    08C0H     017BH     UNIT         ?C?LIB_CODE
            CODE    0A3BH     00ACH     UNIT         ?PR?MAIN?NO_2
            CODE    0AE7H     00A7H     UNIT         ?PR?_DJMHZ?NO_2
            CODE    0B8EH     008CH     UNIT         ?C_C51STARTUP
            CODE    0C1AH     006EH     UNIT         ?PR?_DYJSZ?NO_2
            CODE    0C88H     006EH     UNIT         ?PR?_DYJHZ?NO_2
            CODE    0CF6H     006CH     UNIT         ?PR?_DJMZM?NO_2
            CODE    0D62H     006CH     UNIT         ?PR?JPHM?NO_2
            CODE    0DCEH     006CH     UNIT         ?PR?BJFW?NO_2
            CODE    0E3AH     006AH     UNIT         ?PR?_DYJCSH?NO_2
            CODE    0EA4H     006AH     UNIT         ?PR?_DYJZM?NO_2
            CODE    0F0EH     005FH     UNIT         ?PR?READ165?NO_2
            CODE    0F6DH     005AH     UNIT         ?PR?_XYJSZ?NO_2
            CODE    0FC7H     0059H     UNIT         ?PR?SMGRUN?NO_2
            CODE    1020H     0058H     UNIT         ?PR?_JXSSD?NO_2
            CODE    1078H     0050H     UNIT         ?PR?KZSC?NO_2
            CODE    10C8H     0047H     UNIT         ?PR?_DJMSZ?NO_2
            CODE    110FH     0045H     UNIT         ?PR?ZLRUN?NO_2
            CODE    1154H     0044H     UNIT         ?C?LDIV
            CODE    1198H     0042H     UNIT         ?PR?_JXSDZ?NO_2
            CODE    11DAH     0042H     UNIT         ?C_INITSEG
            CODE    121CH     0040H     UNIT         ?PR?_XYJZM?NO_2
            CODE    125CH     003BH     UNIT         ?PR?_SMGXHC?NO_2
            CODE    1297H     003BH     UNIT         ?PR?XYJCSH?NO_2
            CODE    12D2H     003BH     UNIT         ?PR?JPSM?NO_2
            CODE    130DH     003AH     UNIT         ?PR?_DYJXY?NO_2
            CODE    1347H     0036H     UNIT         ?PR?BJRUN?NO_2
            CODE    137DH     002EH     UNIT         ?PR?_BJSD?NO_2
            CODE    13ABH     0025H     UNIT         ?PR?_SENDSTRING?NO_2
            CODE    13D0H     001EH     UNIT         ?PR?TM1_ISR?NO_2
            CODE    13EEH     001BH     UNIT         ?PR?_DELAY?NO_2
            CODE    1409H     001BH     UNIT         ?PR?_XYJZZFH?NO_2
            CODE    1424H     001BH     UNIT         ?PR?JXSFW?NO_2
            CODE    143FH     0019H     UNIT         ?PR?JXSRUN?NO_2
            CODE    1458H     0013H     UNIT         ?PR?INITT1?NO_2
            CODE    146BH     0012H     UNIT         ?PR?DELAY50MS?NO_2
            CODE    147DH     0012H     UNIT         ?PR?_SENDDATA?NO_2
            CODE    148FH     000EH     UNIT         ?PR?DELAY25US?NO_2
            CODE    149DH     000EH     UNIT         ?PR?_XYJML?NO_2
            CODE    14ABH     000EH     UNIT         ?PR?_XYJSJ?NO_2
            CODE    14B9H     000DH     UNIT         ?PR?UART?NO_2
            CODE    14C6H     000CH     UNIT         ?PR?_DYJML?NO_2
            CODE    14D2H     000CH     UNIT         ?PR?_DYJSJ?NO_2
            CODE    14DEH     000AH     UNIT         ?PR?ZLSD?NO_2
            CODE    14E8H     0006H     UNIT         ?PR?DELAY5US?NO_2



OVERLAY MAP OF MODULE:   stc15 (?C_STARTUP)


SEGMENT                           BIT_GROUP          DATA_GROUP          XDATA_GROUP
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2018  15:40:56  PAGE 3


  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?NO_2
  +--> ?C_INITSEG

?PR?MAIN?NO_2                  -----    -----      0010H    0001H      0041H    0001H
  +--> ?PR?XYJCSH?NO_2
  +--> ?PR?_DYJCSH?NO_2
  +--> ?PR?INITT1?NO_2
  +--> ?PR?_XYJSZ?NO_2
  +--> ?PR?READ165?NO_2
  +--> ?PR?BJFW?NO_2
  +--> ?PR?JPRUN?NO_2
  +--> ?PR?_DJMSZ?NO_2
  +--> ?PR?_SMGXHC?NO_2

?PR?XYJCSH?NO_2                -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY50MS?NO_2
  +--> ?PR?_XYJML?NO_2
  +--> ?PR?_XYJSJ?NO_2

?PR?DELAY50MS?NO_2             -----    -----      -----    -----      -----    -----
  +--> ?PR?_XYJML?NO_2

?PR?_XYJML?NO_2                -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY25US?NO_2

?PR?_XYJSJ?NO_2                -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY25US?NO_2

?PR?_DYJCSH?NO_2               -----    -----      0011H    0002H      -----    -----
  +--> ?PR?_DYJML?NO_2
  +--> ?PR?_DYJXY?NO_2

?PR?_DYJML?NO_2                -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY5US?NO_2

?PR?_DYJXY?NO_2                0021H.3  0000H.1    -----    -----      -----    -----
  +--> ?PR?_DYJML?NO_2
  +--> ?PR?_DYJSJ?NO_2

?PR?_DYJSJ?NO_2                -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY5US?NO_2

?PR?_XYJSZ?NO_2                -----    -----      0011H    0007H      -----    -----
  +--> ?PR?_XYJML?NO_2
  +--> ?PR?_XYJSJ?NO_2

?PR?READ165?NO_2               -----    -----      -----    -----      0042H    0001H
  +--> ?PR?DELAY25US?NO_2

?PR?BJFW?NO_2                  -----    -----      -----    -----      -----    -----
  +--> ?PR?KZSC?NO_2
  +--> ?PR?DELAY25US?NO_2
  +--> ?PR?READ165?NO_2

BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2018  15:40:56  PAGE 4


?PR?KZSC?NO_2                  -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY25US?NO_2

?PR?JPRUN?NO_2                 -----    -----      -----    -----      -----    -----
  +--> ?PR?JPSM?NO_2

?PR?JPSM?NO_2                  -----    -----      -----    -----      0042H    0002H
  +--> ?PR?JPHM?NO_2
  +--> ?CO?NO_2

?PR?JPHM?NO_2                  -----    -----      -----    -----      0044H    0002H
  +--> ?CO?NO_2

?PR?_DJMSZ?NO_2                0021H.1  0000H.1    0011H    0005H      -----    -----
  +--> ?PR?_DYJSZ?NO_2

?PR?_DYJSZ?NO_2                0021H.2  0000H.1    0016H    0004H      -----    -----
  +--> ?CO?NO_2
  +--> ?PR?_DYJXY?NO_2

?PR?_SMGXHC?NO_2               -----    -----      0011H    0003H      -----    -----

*** NEW ROOT ***************************************************

?PR?TM1_ISR?NO_2               -----    -----      -----    -----      -----    -----
  +--> ?PR?SMGRUN?NO_2
  +--> ?PR?BJRUN?NO_2

?PR?SMGRUN?NO_2                -----    -----      -----    -----      -----    -----
  +--> ?CO?NO_2



SYMBOL TABLE OF MODULE:  stc15 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0B8EH         SEGMENT       ?C_C51STARTUP
  I:0066H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0B91H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2018  15:40:56  PAGE 5


  D:0081H         SYMBOL        SP
  C:0B8EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0B8EH         LINE#         133
  C:0B90H         LINE#         134
  C:0B91H         LINE#         135
  C:0B92H         LINE#         136
  C:0B94H         LINE#         185
  C:0B97H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        NO_2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  B:00B0H.5       PUBLIC        hc595_shcp
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:0023H         PUBLIC        kzdata
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C8H         PUBLIC        P5
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00E1H         PUBLIC        P7M1
  B:00A8H.7       PUBLIC        EA
  C:13ABH         PUBLIC        _SendString
  C:0E3AH         PUBLIC        _dyjcsh
  C:147DH         PUBLIC        _SendData
  B:00B0H.6       PUBLIC        hc595_stcp
  B:0020H.0       PUBLIC        bjdir
  C:125CH         PUBLIC        _smgxhc
  C:14E8H         PUBLIC        Delay5us
  D:0025H         PUBLIC        smghc
  C:08ACH         PUBLIC        jplie
  B:00A8H.4       PUBLIC        ES
  B:00B0H.3       PUBLIC        QH
  C:00A5H         PUBLIC        smgdm
  B:0098H.0       PUBLIC        RI
  C:1297H         PUBLIC        xyjcsh
  B:0098H.1       PUBLIC        TI
  C:14B9H         PUBLIC        Uart
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2018  15:40:56  PAGE 6


  D:002DH         PUBLIC        smgdp
  B:00B0H.4       PUBLIC        SL
  X:0000H         PUBLIC        bjcsz
  D:002EH         SYMBOL        bjsdz
  C:08B0H         PUBLIC        jpsao
  C:0AE7H         PUBLIC        _djmhz
  C:0FC7H         PUBLIC        smgrun
  B:00B0H.2       PUBLIC        bjcp
  C:1409H         PUBLIC        _xyjzzfh
  C:14C6H         PUBLIC        _dyjml
  C:1347H         PUBLIC        bjrun
  C:137DH         PUBLIC        _bjsd
  C:0CF6H         PUBLIC        _djmzm
  D:0030H         PUBLIC        jxsdj
  D:0031H         SYMBOL        bjjsz
  C:0A3BH         PUBLIC        main
  X:0002H         PUBLIC        xyjfhz
  C:14D2H         PUBLIC        _dyjsj
  C:04B6H         PUBLIC        dyjhzz
  B:00B0H.7       PUBLIC        hc595_ds
  C:0DCEH         PUBLIC        bjfw
  D:0033H         PUBLIC        bjjs
  C:10C8H         PUBLIC        _djmsz
  D:0034H         SYMBOL        smgb
  B:0020H.1       PUBLIC        bjrl
  C:0C88H         PUBLIC        _dyjhz
  C:08A9H         PUBLIC        dyjzmz
  C:143FH         PUBLIC        jxsrun
  B:0020H.2       PUBLIC        zlwei
  C:00B6H         PUBLIC        dyj32
  B:0090H.6       PUBLIC        dyje
  C:1020H         PUBLIC        _jxssd
  B:0090H.7       PUBLIC        dyjrs
  C:04B9H         PUBLIC        dyj16
  D:0035H         SYMBOL        jxsdzz
  C:0D62H         PUBLIC        jphm
  C:0EA4H         PUBLIC        _dyjzm
  D:0099H         PUBLIC        SBUF
  C:0003H         PUBLIC        jprun
  B:0090H.3       PUBLIC        smgwr
  D:0098H         PUBLIC        SCON
  C:1424H         PUBLIC        jxsfw
  D:0089H         PUBLIC        TMOD
  C:1198H         PUBLIC        _jxsdz
  X:003AH         PUBLIC        zldj
  C:149DH         PUBLIC        _xyjml
  C:0C1AH         PUBLIC        _dyjsz
  X:003BH         PUBLIC        jpsj
  C:146EH         PUBLIC        Delay50ms
  C:0F0EH         PUBLIC        read165
  C:14ABH         PUBLIC        _xyjsj
  C:130DH         PUBLIC        _dyjxy
  C:12D2H         PUBLIC        jpsm
  D:003DH         PUBLIC        jpxh
  D:003EH         PUBLIC        jxssr
  C:1078H         PUBLIC        kzsc
  C:110FH         PUBLIC        zlrun
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2018  15:40:56  PAGE 7


  B:0020H.3       PUBLIC        bjyx
  C:14DEH         PUBLIC        zlsd
  X:003DH         PUBLIC        jpjz
  B:0020H.4       PUBLIC        zlout
  D:008EH         PUBLIC        AUXR
  B:00C0H.5       PUBLIC        xyje
  B:00C8H.5       PUBLIC        xyjrs
  C:1496H         PUBLIC        Delay25us
  C:13D0H         PUBLIC        tm1_isr
  X:003EH         PUBLIC        kzsj
  D:003FH         PUBLIC        zljs
  C:121CH         PUBLIC        _xyjzm
  B:0020H.5       PUBLIC        busy
  D:0040H         PUBLIC        jxszt
  B:0020H.6       PUBLIC        zlfx
  D:0041H         PUBLIC        kzxh
  D:00E0H         PUBLIC        ACC
  B:0020H.7       PUBLIC        jxsyx
  D:0043H         PUBLIC        jxswz
  D:0044H         PUBLIC        count_nei
  B:00A8H.3       PUBLIC        ET1
  C:0F6DH         PUBLIC        _xyjsz
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  B:0098H.3       PUBLIC        TB8
  B:00D0H.0       PUBLIC        P
  B:0090H.5       PUBLIC        dyjcs1
  B:0090H.2       PUBLIC        smgcs1
  D:008BH         PUBLIC        TL1
  B:0090H.4       PUBLIC        dyjcs2
  B:0090H.1       PUBLIC        smgcs2
  D:00D7H         PUBLIC        T2L
  B:0088H.6       PUBLIC        TR1
  B:0021H.0       PUBLIC        zlyx
  B:00B0H.5       PUBLIC        CLK
  C:1458H         PUBLIC        initt1
  C:13EEH         PUBLIC        _Delay
  X:003FH         PUBLIC        jxsq1
  X:0040H         PUBLIC        jxsq2
  D:0094H         PUBLIC        P0M0
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:13EEH         LINE#         116
  C:13EEH         LINE#         117
  C:13EEH         LINE#         120
  C:13F8H         LINE#         121
  C:13F8H         LINE#         122
  C:13FCH         LINE#         123
  C:1408H         LINE#         125
  -------         ENDPROC       _DELAY
  -------         PROC          _SMGXHC
  D:0011H         SYMBOL        wz
  D:0005H         SYMBOL        cd
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2018  15:40:56  PAGE 8


  D:0012H         SYMBOL        sz
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:125CH         LINE#         196
  C:1262H         LINE#         198
  C:1264H         LINE#         199
  C:126FH         LINE#         200
  C:1282H         LINE#         201
  C:1291H         LINE#         202
  C:1294H         LINE#         210
  C:1296H         LINE#         211
  -------         ENDPROC       _SMGXHC
  -------         PROC          SMGRUN
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0FC7H         LINE#         216
  C:0FC7H         LINE#         218
  C:0FC9H         LINE#         219
  C:0FCCH         LINE#         221
  C:0FD0H         LINE#         222
  C:0FD3H         LINE#         223
  C:0FD7H         LINE#         225
  C:0FDBH         LINE#         226
  C:0FE8H         LINE#         227
  C:0FECH         LINE#         229
  C:0FF0H         LINE#         230
  C:0FFDH         LINE#         231
  C:0FFFH         LINE#         232
  C:100FH         LINE#         233
  C:101BH         LINE#         234
  C:101FH         LINE#         237
  -------         ENDPROC       SMGRUN
  -------         PROC          TM1_ISR
  C:13D0H         LINE#         256
  C:13DDH         LINE#         258
  C:13E0H         LINE#         259
  C:13E3H         LINE#         260
  -------         ENDPROC       TM1_ISR
  -------         PROC          INITT1
  C:1458H         LINE#         265
  C:1458H         LINE#         266
  C:145BH         LINE#         267
  C:145EH         LINE#         268
  C:1461H         LINE#         269
  C:1464H         LINE#         270
  C:1466H         LINE#         271
  C:1468H         LINE#         272
  C:146AH         LINE#         273
  -------         ENDPROC       INITT1
  -------         PROC          L?0238
  -------         ENDPROC       L?0238
  -------         PROC          DELAY25US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2018  15:40:56  PAGE 9


  C:1496H         LINE#         284
  C:1496H         LINE#         285
  C:1496H         LINE#         288
  C:1497H         LINE#         289
  C:1498H         LINE#         290
  C:149AH         LINE#         291
  C:149CH         LINE#         292
  -------         ENDPROC       DELAY25US
  -------         PROC          L?0237
  -------         ENDPROC       L?0237
  -------         PROC          DELAY50MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:146EH         LINE#         295
  C:146EH         LINE#         296
  C:146EH         LINE#         299
  C:146FH         LINE#         300
  C:1470H         LINE#         301
  C:1472H         LINE#         302
  C:1474H         LINE#         303
  C:1476H         LINE#         305
  C:1476H         LINE#         307
  C:1476H         LINE#         308
  C:1478H         LINE#         309
  C:147AH         LINE#         310
  C:147CH         LINE#         311
  -------         ENDPROC       DELAY50MS
  -------         PROC          DELAY5US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:14E8H         LINE#         637
  C:14E8H         LINE#         638
  C:14E8H         LINE#         641
  C:14E9H         LINE#         642
  C:14EBH         LINE#         643
  C:14EDH         LINE#         644
  -------         ENDPROC       DELAY5US
  -------         PROC          _DYJML
  D:0007H         SYMBOL        a
  C:14C6H         LINE#         647
  C:14C6H         LINE#         648
  C:14C8H         LINE#         649
  C:14CAH         LINE#         650
  C:14CCH         LINE#         651
  C:14CFH         LINE#         652
  C:14D1H         LINE#         653
  -------         ENDPROC       _DYJML
  -------         PROC          _DYJSJ
  D:0007H         SYMBOL        a
  C:14D2H         LINE#         655
  C:14D2H         LINE#         656
  C:14D4H         LINE#         657
  C:14D6H         LINE#         658
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2018  15:40:56  PAGE 10


  C:14D8H         LINE#         659
  C:14DBH         LINE#         660
  C:14DDH         LINE#         661
  -------         ENDPROC       _DYJSJ
  -------         PROC          _DYJXY
  D:0003H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0004H         SYMBOL        z
  B:0021H.3       SYMBOL        fb
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:130DH         LINE#         663
  C:1311H         LINE#         665
  C:1317H         LINE#         666
  C:131BH         LINE#         667
  C:131DH         LINE#         668
  C:131FH         LINE#         669
  C:1321H         LINE#         670
  C:1321H         LINE#         671
  C:1323H         LINE#         672
  C:1325H         LINE#         673
  C:1327H         LINE#         674
  C:1327H         LINE#         675
  C:1329H         LINE#         676
  C:132EH         LINE#         677
  C:1335H         LINE#         678
  C:133FH         LINE#         679
  C:1344H         LINE#         680
  C:1346H         LINE#         681
  -------         ENDPROC       _DYJXY
  -------         PROC          _DYJCSH
  D:0006H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         DO            
  D:0011H         SYMBOL        i
  D:0082H         SYMBOL        j
  -------         ENDDO         
  C:0E3AH         LINE#         683
  C:0E3EH         LINE#         685
  C:0E43H         LINE#         686
  C:0E48H         LINE#         687
  C:0E5BH         LINE#         688
  C:0E60H         LINE#         689
  C:0E74H         LINE#         690
  C:0E7EH         LINE#         691
  C:0E87H         LINE#         692
  C:0EA3H         LINE#         693
  -------         ENDPROC       _DYJCSH
  -------         PROC          _DYJSZ
  D:0016H         SYMBOL        r
  D:0017H         SYMBOL        c
  D:0018H         SYMBOL        s
  B:0021H.2       SYMBOL        fb
  -------         DO            
  D:0002H         SYMBOL        i
  D:0001H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2018  15:40:56  PAGE 11


  D:0019H         SYMBOL        d
  -------         ENDDO         
  C:0C1AH         LINE#         695
  C:0C20H         LINE#         696
  C:0C23H         LINE#         698
  C:0C39H         LINE#         699
  C:0C4FH         LINE#         700
  C:0C7BH         LINE#         701
  C:0C7EH         LINE#         702
  C:0C84H         LINE#         703
  C:0C87H         LINE#         704
  -------         ENDPROC       _DYJSZ
  -------         PROC          _DYJHZ
  D:005CH         SYMBOL        r
  D:005DH         SYMBOL        c
  D:005EH         SYMBOL        s
  B:0021H.4       SYMBOL        fb
  -------         DO            
  D:0002H         SYMBOL        i
  D:0001H         SYMBOL        j
  D:005FH         SYMBOL        d
  -------         ENDDO         
  C:0C88H         LINE#         706
  C:0C8EH         LINE#         707
  C:0C91H         LINE#         708
  C:0CA7H         LINE#         709
  C:0CBDH         LINE#         710
  C:0CE9H         LINE#         711
  C:0CECH         LINE#         712
  C:0CF2H         LINE#         713
  C:0CF5H         LINE#         714
  -------         ENDPROC       _DYJHZ
  -------         PROC          _DYJZM
  D:0046H         SYMBOL        r
  D:0047H         SYMBOL        c
  D:0048H         SYMBOL        s
  B:0021H.5       SYMBOL        fb
  -------         DO            
  D:004BH         SYMBOL        i
  D:004CH         SYMBOL        j
  D:004DH         SYMBOL        d
  -------         ENDDO         
  C:0EA4H         LINE#         716
  C:0EAEH         LINE#         717
  C:0EB1H         LINE#         719
  C:0EC9H         LINE#         720
  C:0EE1H         LINE#         721
  C:0EFFH         LINE#         722
  C:0F03H         LINE#         723
  C:0F09H         LINE#         724
  C:0F0DH         LINE#         725
  -------         ENDPROC       _DYJZM
  -------         PROC          _DJMSZ
  D:0011H         SYMBOL        r
  D:0012H         SYMBOL        c
  D:0013H         SYMBOL        s
  D:0015H         SYMBOL        w
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2018  15:40:56  PAGE 12


  B:0021H.1       SYMBOL        fb
  C:10C8H         LINE#         727
  C:10D0H         LINE#         728
  C:10DAH         LINE#         729
  C:10FDH         LINE#         730
  C:110CH         LINE#         731
  C:110EH         LINE#         732
  -------         ENDPROC       _DJMSZ
  -------         PROC          _DJMHZ
  D:004EH         SYMBOL        r
  D:004FH         SYMBOL        c
  D:0050H         SYMBOL        s
  B:0021H.6       SYMBOL        fb
  -------         DO            
  D:0053H         SYMBOL        i
  D:0054H         SYMBOL        j
  -------         ENDDO         
  C:0AE7H         LINE#         733
  C:0AF1H         LINE#         735
  C:0B08H         LINE#         736
  C:0B25H         LINE#         737
  C:0B69H         LINE#         739
  C:0B80H         LINE#         740
  C:0B82H         LINE#         741
  C:0B82H         LINE#         742
  C:0B88H         LINE#         743
  C:0B8DH         LINE#         744
  -------         ENDPROC       _DJMHZ
  -------         PROC          _DJMZM
  D:0055H         SYMBOL        r
  D:0056H         SYMBOL        c
  D:0057H         SYMBOL        s
  B:0021H.7       SYMBOL        fb
  -------         DO            
  D:005AH         SYMBOL        i
  D:005BH         SYMBOL        j
  -------         ENDDO         
  C:0CF6H         LINE#         746
  C:0D00H         LINE#         748
  C:0D14H         LINE#         749
  C:0D31H         LINE#         750
  C:0D43H         LINE#         751
  C:0D57H         LINE#         752
  C:0D59H         LINE#         753
  C:0D59H         LINE#         754
  C:0D5DH         LINE#         755
  C:0D61H         LINE#         756
  -------         ENDPROC       _DJMZM
  -------         PROC          UART
  C:14B9H         LINE#         771
  C:14B9H         LINE#         773
  C:14BCH         LINE#         774
  C:14BCH         LINE#         775
  C:14BEH         LINE#         776
  C:14BEH         LINE#         777
  C:14C1H         LINE#         778
  C:14C1H         LINE#         779
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2018  15:40:56  PAGE 13


  C:14C3H         LINE#         780
  C:14C5H         LINE#         781
  C:14C5H         LINE#         782
  -------         ENDPROC       UART
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:147DH         LINE#         787
  C:147DH         LINE#         788
  C:147DH         LINE#         790
  C:1480H         LINE#         791
  C:1481H         LINE#         792
  C:1484H         LINE#         793
  C:1484H         LINE#         797
  C:1486H         LINE#         799
  C:1488H         LINE#         801
  C:1488H         LINE#         805
  C:148AH         LINE#         807
  C:148AH         LINE#         808
  C:148CH         LINE#         809
  C:148EH         LINE#         810
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTRING
  D:0060H         SYMBOL        s
  C:13ABH         LINE#         815
  C:13B1H         LINE#         816
  C:13B1H         LINE#         817
  C:13BCH         LINE#         818
  C:13BCH         LINE#         819
  C:13CDH         LINE#         820
  C:13CFH         LINE#         821
  -------         ENDPROC       _SENDSTRING
  -------         PROC          _XYJML
  D:0006H         SYMBOL        a
  C:149DH         LINE#         869
  C:149FH         LINE#         870
  C:149FH         LINE#         871
  C:14A1H         LINE#         872
  C:14A3H         LINE#         873
  C:14A3H         LINE#         874
  C:14A6H         LINE#         875
  C:14A8H         LINE#         876
  C:14AAH         LINE#         877
  -------         ENDPROC       _XYJML
  -------         PROC          _XYJSJ
  D:0006H         SYMBOL        a
  C:14ABH         LINE#         882
  C:14ADH         LINE#         883
  C:14ADH         LINE#         884
  C:14AFH         LINE#         885
  C:14B1H         LINE#         886
  C:14B1H         LINE#         887
  C:14B4H         LINE#         888
  C:14B6H         LINE#         889
  C:14B8H         LINE#         890
  -------         ENDPROC       _XYJSJ
  -------         PROC          _XYJZM
  D:0006H         SYMBOL        row
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2018  15:40:56  PAGE 14


  D:0005H         SYMBOL        col
  D:0063H         SYMBOL        s
  -------         DO            
  X:0046H         SYMBOL        i
  -------         ENDDO         
  C:121CH         LINE#         895
  C:1224H         LINE#         897
  C:122CH         LINE#         898
  C:1236H         LINE#         899
  C:123BH         LINE#         900
  C:1250H         LINE#         901
  C:1253H         LINE#         902
  C:1259H         LINE#         903
  C:125BH         LINE#         904
  -------         ENDPROC       _XYJZM
  -------         PROC          _XYJSZ
  D:0011H         SYMBOL        row
  D:0012H         SYMBOL        col
  D:0013H         SYMBOL        wei
  D:0014H         SYMBOL        count
  C:0F6DH         LINE#         909
  C:0F73H         LINE#         910
  C:0F77H         LINE#         911
  C:0F81H         LINE#         912
  C:0F93H         LINE#         913
  C:0FABH         LINE#         914
  C:0FC4H         LINE#         915
  C:0FC6H         LINE#         916
  -------         ENDPROC       _XYJSZ
  -------         PROC          _XYJZZFH
  D:0006H         SYMBOL        row
  D:0005H         SYMBOL        col
  D:0004H         SYMBOL        dat
  C:1409H         LINE#         921
  C:140DH         LINE#         922
  C:1415H         LINE#         923
  C:141FH         LINE#         924
  -------         ENDPROC       _XYJZZFH
  -------         PROC          XYJCSH
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1297H         LINE#         930
  C:1297H         LINE#         931
  C:1297H         LINE#         932
  C:1299H         LINE#         933
  C:129BH         LINE#         934
  C:12A0H         LINE#         935
  C:12A5H         LINE#         936
  C:12ADH         LINE#         937
  C:12B5H         LINE#         939
  C:12BDH         LINE#         940
  C:12BEH         LINE#         941
  C:12CDH         LINE#         942
  C:12D1H         LINE#         943
  -------         ENDPROC       XYJCSH
  -------         PROC          JPHM
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2018  15:40:56  PAGE 15


  -------         DO            
  X:0044H         SYMBOL        i
  X:0045H         SYMBOL        k
  -------         ENDDO         
  C:0D62H         LINE#         969
  C:0D62H         LINE#         970
  C:0D68H         LINE#         971
  C:0D6BH         LINE#         972
  C:0D71H         LINE#         973
  C:0D76H         LINE#         974
  C:0D85H         LINE#         975
  C:0D8CH         LINE#         976
  C:0D90H         LINE#         977
  C:0D96H         LINE#         978
  C:0D96H         LINE#         979
  C:0D9EH         LINE#         980
  C:0D9EH         LINE#         981
  C:0DA0H         LINE#         982
  C:0DAFH         LINE#         983
  C:0DB6H         LINE#         984
  C:0DB9H         LINE#         985
  C:0DB9H         LINE#         986
  C:0DBBH         LINE#         987
  C:0DBBH         LINE#         988
  C:0DBEH         LINE#         989
  C:0DC8H         LINE#         990
  C:0DC8H         LINE#         991
  C:0DCDH         LINE#         992
  -------         ENDPROC       JPHM
  -------         PROC          JPSM
  -------         DO            
  X:0042H         SYMBOL        i
  X:0043H         SYMBOL        j
  -------         ENDDO         
  C:12D2H         LINE#         993
  C:12D2H         LINE#         995
  C:12DAH         LINE#         996
  C:12DEH         LINE#         997
  C:12EDH         LINE#         998
  C:12FCH         LINE#         999
  C:1304H         LINE#         1000
  C:1304H         LINE#         1001
  C:130CH         LINE#         1002
  C:130CH         LINE#         1003
  -------         ENDPROC       JPSM
  -------         PROC          JPRUN
  C:0003H         LINE#         1004
  C:0003H         LINE#         1005
  C:0006H         LINE#         1006
  C:000BH         LINE#         1007
  C:000EH         LINE#         1008
  C:0014H         LINE#         1009
  C:0014H         LINE#         1010
  C:0016H         LINE#         1011
  -------         ENDPROC       JPRUN
  -------         PROC          ZLRUN
  C:110FH         LINE#         1041
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2018  15:40:56  PAGE 16


  C:110FH         LINE#         1043
  C:1112H         LINE#         1045
  C:1126H         LINE#         1046
  C:113AH         LINE#         1048
  C:1144H         LINE#         1049
  C:114CH         LINE#         1050
  C:114DH         LINE#         1052
  C:1153H         LINE#         1053
  -------         ENDPROC       ZLRUN
  -------         PROC          ZLSD
  B:0022H.0       SYMBOL        fx
  D:001FH         SYMBOL        jsz
  C:14DEH         LINE#         1058
  -------         ENDPROC       ZLSD
  -------         PROC          BJFW
  C:0DCEH         LINE#         1082
  C:0DCEH         LINE#         1083
  C:0DD5H         LINE#         1084
  C:0DDAH         LINE#         1086
  C:0DDDH         LINE#         1087
  C:0DE3H         LINE#         1088
  C:0DE5H         LINE#         1089
  C:0DE8H         LINE#         1090
  C:0DEDH         LINE#         1091
  C:0DF2H         LINE#         1092
  C:0DF5H         LINE#         1094
  C:0DF7H         LINE#         1095
  C:0DF7H         LINE#         1098
  C:0DFCH         LINE#         1099
  C:0E0BH         LINE#         1100
  C:0E13H         LINE#         1101
  C:0E1BH         LINE#         1102
  C:0E1EH         LINE#         1103
  C:0E2CH         LINE#         1104
  C:0E2EH         LINE#         1106
  C:0E33H         LINE#         1107
  C:0E35H         LINE#         1108
  C:0E39H         LINE#         1109
  -------         ENDPROC       BJFW
  -------         PROC          _BJSD
  D:0007H         SYMBOL        set
  C:137DH         LINE#         1111
  C:137DH         LINE#         1112
  C:138AH         LINE#         1113
  C:1399H         LINE#         1114
  C:13A8H         LINE#         1115
  -------         ENDPROC       _BJSD
  -------         PROC          BJRUN
  C:1347H         LINE#         1118
  C:1347H         LINE#         1119
  C:1351H         LINE#         1120
  C:1351H         LINE#         1121
  C:1353H         LINE#         1122
  C:1356H         LINE#         1123
  C:1358H         LINE#         1124
  C:136DH         LINE#         1125
  C:1379H         LINE#         1126
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2018  15:40:56  PAGE 17


  C:1379H         LINE#         1127
  C:137CH         LINE#         1128
  C:137CH         LINE#         1129
  -------         ENDPROC       BJRUN
  -------         PROC          _JXSDZ
  D:0007H         SYMBOL        dz
  -------         DO            
  B:0022H.1       SYMBOL        zt
  -------         ENDDO         
  C:1198H         LINE#         1166
  C:1198H         LINE#         1167
  C:119AH         LINE#         1168
  C:11A9H         LINE#         1169
  C:11A9H         LINE#         1170
  C:11A9H         LINE#         1171
  C:11B0H         LINE#         1174
  C:11B0H         LINE#         1175
  C:11BAH         LINE#         1176
  C:11BFH         LINE#         1177
  C:11C1H         LINE#         1178
  C:11C1H         LINE#         1179
  C:11C8H         LINE#         1182
  C:11C8H         LINE#         1183
  C:11D2H         LINE#         1184
  C:11D7H         LINE#         1185
  C:11D7H         LINE#         1186
  C:11D7H         LINE#         1187
  C:11D7H         LINE#         1188
  C:11D7H         LINE#         1189
  C:11D7H         LINE#         1190
  C:11D7H         LINE#         1191
  C:11D7H         LINE#         1192
  C:11D9H         LINE#         1193
  -------         ENDPROC       _JXSDZ
  -------         PROC          _JXSSD
  D:001AH         SYMBOL        dz
  -------         DO            
  B:0022H.2       SYMBOL        zt
  D:001EH         SYMBOL        i
  -------         ENDDO         
  C:1020H         LINE#         1195
  C:1028H         LINE#         1196
  C:102AH         LINE#         1198
  C:1031H         LINE#         1199
  C:1034H         LINE#         1200
  C:103BH         LINE#         1201
  C:1054H         LINE#         1202
  C:106DH         LINE#         1203
  C:1070H         LINE#         1204
  C:1072H         LINE#         1205
  C:1075H         LINE#         1206
  C:1075H         LINE#         1207
  C:1077H         LINE#         1208
  -------         ENDPROC       _JXSSD
  -------         PROC          JXSRUN
  C:143FH         LINE#         1210
  C:143FH         LINE#         1211
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2018  15:40:56  PAGE 18


  C:1442H         LINE#         1212
  C:1449H         LINE#         1213
  C:1455H         LINE#         1214
  C:1457H         LINE#         1215
  C:1457H         LINE#         1216
  C:1457H         LINE#         1218
  -------         ENDPROC       JXSRUN
  -------         PROC          JXSFW
  C:1424H         LINE#         1220
  C:1424H         LINE#         1221
  C:1427H         LINE#         1222
  C:1432H         LINE#         1223
  C:1439H         LINE#         1224
  C:143CH         LINE#         1225
  C:143EH         LINE#         1226
  -------         ENDPROC       JXSFW
  -------         PROC          READ165
  -------         DO            
  X:0042H         SYMBOL        i
  -------         ENDDO         
  C:0F0EH         LINE#         1243
  C:0F0EH         LINE#         1246
  C:0F10H         LINE#         1247
  C:0F18H         LINE#         1248
  C:0F1AH         LINE#         1249
  C:0F20H         LINE#         1250
  C:0F25H         LINE#         1251
  C:0F30H         LINE#         1252
  C:0F36H         LINE#         1253
  C:0F38H         LINE#         1255
  C:0F46H         LINE#         1256
  C:0F52H         LINE#         1257
  C:0F58H         LINE#         1258
  C:0F61H         LINE#         1259
  C:0F66H         LINE#         1260
  C:0F6CH         LINE#         1261
  C:0F6CH         LINE#         1262
  -------         ENDPROC       READ165
  -------         PROC          KZSC
  -------         DO            
  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:1078H         LINE#         1275
  C:1078H         LINE#         1277
  C:108EH         LINE#         1278
  C:1095H         LINE#         1279
  C:1097H         LINE#         1280
  C:1099H         LINE#         1281
  C:10B5H         LINE#         1282
  C:10B7H         LINE#         1283
  C:10BBH         LINE#         1284
  C:10C0H         LINE#         1285
  C:10C2H         LINE#         1286
  C:10C2H         LINE#         1287
  C:10C7H         LINE#         1288
  -------         ENDPROC       KZSC
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2018  15:40:56  PAGE 19


  -------         PROC          MAIN
  -------         DO            
  D:0010H         SYMBOL        ABC
  D:0007H         SYMBOL        key
  -------         DO            
  X:0041H         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  C:0A3BH         LINE#         1303
  C:0A3BH         LINE#         1304
  C:0A3BH         LINE#         1307
  C:0A3EH         LINE#         1308
  C:0A41H         LINE#         1309
  C:0A43H         LINE#         1310
  C:0A45H         LINE#         1311
  C:0A47H         LINE#         1312
  C:0A49H         LINE#         1313
  C:0A4CH         LINE#         1314
  C:0A4EH         LINE#         1315
  C:0A50H         LINE#         1316
  C:0A52H         LINE#         1317
  C:0A54H         LINE#         1318
  C:0A56H         LINE#         1319
  C:0A58H         LINE#         1320
  C:0A5AH         LINE#         1321
  C:0A5CH         LINE#         1322
  C:0A5EH         LINE#         1325
  C:0A61H         LINE#         1326
  C:0A68H         LINE#         1329
  C:0A6BH         LINE#         1330
  C:0A6EH         LINE#         1331
  C:0A71H         LINE#         1332
  C:0A74H         LINE#         1333
  C:0A77H         LINE#         1334
  C:0A7AH         LINE#         1335
  C:0A7DH         LINE#         1336
  C:0A7FH         LINE#         1338
  C:0A81H         LINE#         1344
  C:0A84H         LINE#         1345
  C:0A8AH         LINE#         1346
  C:0A8DH         LINE#         1347
  C:0A90H         LINE#         1348
  C:0AA4H         LINE#         1352
  C:0AA7H         LINE#         1353
  C:0AAAH         LINE#         1354
  C:0AADH         LINE#         1356
  C:0AADH         LINE#         1361
  C:0AB0H         LINE#         1383
  C:0AC5H         LINE#         1385
  C:0AD9H         LINE#         1440
  C:0AE5H         LINE#         1470
  -------         ENDPROC       MAIN
  -------         ENDMOD        NO_2

  -------         MODULE        ?C?CLDPTR
  C:08C0H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2018  15:40:56  PAGE 20



  -------         MODULE        ?C?CLDOPTR
  C:08D9H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0906H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0918H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLDIV
  C:1154H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULDIV
  C:09A9H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?NO_2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DYJZM?NO_2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DJMHZ?NO_2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DJMZM?NO_2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDSTRING?NO_2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_XYJZM?NO_2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_XYJZZFH?NO_2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ZLRUN?NO_2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ZLSD?NO_2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BJSD?NO_2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?JXSFW?NO_2

Program Size: data=102.3 xdata=71 code=5349
LINK/LOCATE RUN COMPLETE.  11 WARNING(S),  0 ERROR(S)
